# CreateInteriorsMod

./: .editorconfig  .gitignore  LICENSE  README.md  SECURITY.md  _config.yml  build.gradle  build.gradle.kts  build.properties  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Manifold.kt  ModLoader.kt  utils.kt
common/: build.gradle  build.gradle.kts
common/src/main/java/com/sudolev/interiors/: CreateInteriors.java  Utils.java
common/src/main/java/com/sudolev/interiors/content/block/: CushionBlock.java  WallMountedTable.java
common/src/main/java/com/sudolev/interiors/content/block/chair/: BigChairBlock.java  BigSeatMovementBehaviour.java  ChairBlock.java  DirectionalSeatBlock.java  FloorChairBlock.java
common/src/main/java/com/sudolev/interiors/content/entity/: BigSeatEntity.java
common/src/main/java/com/sudolev/interiors/content/registry/: CIBlocks.java  CIEntities.java  CITab.java  CITags.java
common/src/main/java/com/sudolev/interiors/foundation/data/: CommonTag.java
common/src/main/java/com/sudolev/interiors/foundation/mixin/: AbstractContraptionEntityMixin.java  SeatBlockMixin.java
common/src/main/resources/assets/interiors/lang/default/: tooltips.json
common/src/main/resources/assets/interiors/models/block/chair/: both_cropped.json  left.json  none.json  none_cropped.json  right_cropped.json
common/src/main/resources/assets/interiors/models/block/floor_chair/: both.json  left.json  none.json  right.json
common/src/main/resources/data/interiors/recipes/: kelp_chair.json  seatwood_planks_arr_one.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/com/sudolev/interiors/content/registry/fabric/: CIBlocksImpl.java  CIEntitiesImpl.java  CITabImpl.java
fabric/src/main/java/com/sudolev/interiors/fabric/: CIDatagen.java  CreateInteriorsFabric.java  ModMenuIntegration.java  UtilsImpl.java
fabric/src/main/resources/: fabric.mod.json  interiors.mixins.json
forge/: build.gradle  build.gradle.kts
forge/src/main/resources/: interiors.mixins.json  pack.mcmeta
gradle/: subprojects.gradle
run/: options.txt  usercache.json
run/client/: options.txt  usercache.json
run/client/crash-reports/: crash-2023-08-24_16.13.31-client.txt  crash-2023-08-24_16.16.12-client.txt  crash-2023-08-24_20.11.39-client.txt  crash-2023-08-24_20.18.21-client.txt  crash-2023-08-24_20.19.23-client.txt  crash-2023-08-24_20.20.46-client.txt  crash-2023-08-24_20.21.30-client.txt  crash-2023-08-24_20.31.32-client.txt  crash-2023-08-24_20.33.30-client.txt  crash-2023-08-24_20.35.02-client.txt  crash-2023-08-24_20.35.51-client.txt  crash-2023-08-24_21.46.07-client.txt  crash-2023-08-25_12.05.56-client.txt  crash-2023-08-25_12.36.02-client.txt  crash-2023-08-25_12.38.38-client.txt  crash-2023-08-25_12.42.26-client.txt  crash-2023-08-25_12.44.23-client.txt  crash-2023-08-25_12.47.08-client.txt  crash-2023-08-25_13.22.53-client.txt  crash-2023-08-25_13.37.50-client.txt  crash-2023-08-25_23.29.28-client.txt  crash-2023-08-25_23.36.10-client.txt  crash-2023-08-25_23.36.37-client.txt  crash-2023-08-27_13.41.06-client.txt  crash-2023-08-27_13.44.55-client.txt  crash-2023-08-27_13.51.49-client.txt  crash-2023-08-27_14.02.55-client.txt  crash-2023-08-27_14.15.15-client.txt  crash-2023-09-22_10.02.55-fml.txt  crash-2023-09-27_08.54.49-client.txt
run/client/saves/Development World/: level.dat_old
run/client/saves/Development World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/client/saves/Development World/entities/: r.-1.-1.mca  r.-1.0.mca  r.-2.5.mca  r.-2.6.mca  r.-3.5.mca  r.-3.6.mca  r.0.-1.mca  r.0.0.mca  r.1.0.mca  r.1.1.mca  r.2.0.mca  r.2.1.mca
run/client/saves/Development World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/client/saves/Development World/poi/: r.-1.-1.mca  r.-2.6.mca  r.-3.6.mca  r.0.0.mca  r.1.1.mca
run/client/saves/Development World/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.4.mca  r.-1.5.mca  r.-1.6.mca  r.-1.7.mca  r.-2.4.mca  r.-2.5.mca  r.-2.6.mca  r.-2.7.mca  r.-3.4.mca  r.-3.5.mca  r.-3.6.mca  r.-3.7.mca  r.-4.4.mca  (+11 more)
run/client/saves/dev/: level.dat_old
run/config/: forge-client.toml  forge-common.toml
run/config/jei/: ingredient-list-mod-sort-order.ini  recipe-category-sort-order.ini
run/crash-reports/: crash-2023-09-10_15.19.53-client.txt  crash-2023-09-24_18.13.26-client.txt  crash-2023-09-24_18.14.54-client.txt  crash-2023-09-24_18.17.46-client.txt  crash-2023-09-28_14.14.05-fml.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.0.-1.mca
run/saves/New World/serverconfig/: create-server.toml  forge-server.toml
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Test World/: level.dat_old
run/saves/Test World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Test World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Test World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/Test World/poi/: r.0.-1.mca  r.0.0.mca
run/saves/Test World/region/: r.-1.-1.mca  r.-1.1.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
run/saves/Test World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/resources/: fabric.mod.json  interiors.mixins.json  pack.mcmeta
versionProperties/: 1.20.1.properties
versions/18.2-fabric/: build.properties  gradle.properties
versions/18.2-forge/: build.properties  gradle.properties
versions/19.2-fabric/: build.properties  gradle.properties
versions/19.2-forge/: build.properties  gradle.properties
versions/20.1-fabric/: build.properties  gradle.properties
versions/20.1-forge/: build.properties  gradle.properties
(+865 files in other folders)
