org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.caching = true

fabric.loom.disableProjectDependentMods = true
fabric.loom.multiProjectOptimisation = true

archives_base_name = interiors
mod_version = 0.5.4
maven_group = com.sudolev

mc_versions = 20.1|19.2|18.2
loom_version = 1.7.412
stonecutter_version = 0.4.4

fabric_version = 0.16.0
mixin_extras_version = 0.4.0
manifold_version = 2024.1.30

parchment_version = [VERSIONED]
qm_version = [VERSIONED]

forge_version = [VERSIONED]
registrate_version = [VERSIONED]
flywheel_version = [VERSIONED]
bmb_version = [VERSIONED]
catalogue_version = [VERSIONED]

create_version = [VERSIONED]

fabric_api_version = [VERSIONED]
modmenu_version = [VERSIONED]

