## Gradle Settings
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.caching = true

fabric.loom.disableProjectDependentMods = true

## Mod Info
archives_base_name = interiors
mod_version=0.5.6
maven_group = com.sudolev

mixin_extras_version = 0.3.5

### Version Specific Dependencies
minecraft_version = 1.19.2

## Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 22
# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.27

# Fabric - https://fabricmc.net/develop/
fabric_loader_version = 0.16.0
fabric_api_version = 0.77.0

# Forge - https://files.minecraftforge.net/net/minecraftforge/forge/index_1.19.html
forge_version = 43.3.0

## Create
# https://mvn.devos.one/#/snapshots/com/simibubi/create/create-fabric-1.20.1
create_fabric_version = 0.5.1-h-build.1515
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = 0.5.1.h-58
registrate_forge_version = MC1.19-1.1.5
flywheel_forge_minecraft_version = 1.19.2
flywheel_forge_version = 0.6.11-22

## Fabric Mods
# https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3
# https://modrinth.com/mod/modmenu/versions?g=1.19.2
modmenu_version = 4.2.0-beta.2

## Forge Mods
# Better Mods Button - https://www.curseforge.com/minecraft/mc-mods/better-mods-button/files
bmb = 4665753
# Catalogue - https://www.curseforge.com/minecraft/mc-mods/catalogue/files
catalogue = 4171024
