## Gradle Settings
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.caching = true

fabric.loom.disableProjectDependentMods = true
fabric.loom.multiProjectOptimisation = true

## Gradle Plugins
arch_plugin_version = 3.4.151
loom_version = 1.4.380
shadow_version = 8.1.1

## Mod Info
archives_base_name = interiors
mod_version=0.5.2
maven_group = com.sudolev

mixin_extras_version = 0.3.5

### Version Specific Dependencies
minecraft_version = 1.20.1

## Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 23
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03

# Fabric - https://fabricmc.net/develop/
fabric_loader_version = 0.15.3
fabric_api_version = 0.87.0

# Forge - https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.html
forge_version = 47.1.3

## Create
# https://mvn.devos.one/#/snapshots/com/simibubi/create/create-fabric-1.20.1
create_fabric_version = 0.5.1-f-build.1287
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = 0.5.1.f-26
registrate_forge_version = MC1.20-1.3.3
flywheel_forge_minecraft_version = 1.20.1
flywheel_forge_version = 0.6.10-8

## Fabric Mods
# https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3
# https://modrinth.com/mod/modmenu/versions?g=1.20.1
modmenu_version = 7.2.2

## Forge Mods
# Better Mods Button - https://www.curseforge.com/minecraft/mc-mods/better-mods-button/files
bmb = 4613425
# Catalogue - https://www.curseforge.com/minecraft/mc-mods/catalogue/files
catalogue = 4590890
