## Gradle Settings
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.caching = true

fabric.loom.disableProjectDependentMods = true
fabric.loom.multiProjectOptimisation = true

## Gradle Plugins
arch_plugin_version = 3.4.151
loom_version = 1.4.380
forgix_version = 1.2.6
shadow_version = 8.1.1

## Mod Info
archives_base_name = interiors
mod_version=0.5.2
maven_group = com.sudolev

manifold_version = 2024.1.1
mixin_extras = 0.3.5

### Version Specific Dependencies
minecraft_version = 1.20.1

## Mappings
# https://lambdaurora.dev/tools/import_quilt.html
quilt = 23
# https://parchmentmc.org/docs/getting-started
parchment = 2023.09.03

# Fabric - https://fabricmc.net/develop/
fabric = 0.15.3
fabric_api = 0.87.0

# Forge - https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.html
forge = 47.1.3

## Create
# https://mvn.devos.one/#/snapshots/com/simibubi/create/create-fabric-1.20.1
create_fabric = 0.5.1-f-build.1287
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge = 0.5.1.f-26
registrate = MC1.20-1.3.3
flywheel_mc = 1.20.1
flywheel = 0.6.10-8

## Fabric Mods
# https://modrinth.com/mod/lazydfu/versions
lazydfu = 0.1.3
# https://modrinth.com/mod/modmenu/versions?g=1.20.1
modmenu = 7.2.2

## Forge Mods
# Better Mods Button - https://www.curseforge.com/minecraft/mc-mods/better-mods-button/files
bmb = 4613425
# Catalogue - https://www.curseforge.com/minecraft/mc-mods/catalogue/files
catalogue = 4590890
# FerriteCore - https://www.curseforge.com/minecraft/mc-mods/ferritecore/files
ferritecore = 4574361
# Smooth Boot - https://www.curseforge.com/minecraft/mc-mods/smooth-boot-reloaded/files?version=1.20.1
#smoothboot_forge = 4685319
# JEI: https://modrinth.com/mod/jei/versions?l=forge&g=1.20.1
jei_version = 15.2.0.27
