## Gradle Settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

loom.platform=forge

## Gradle Plugins
loom_version = 1.3.357
vineflower_version = 1.11.0

# Base properties
    # minecraft version
    minecraft_version=1.19.2
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=1.19.2-43.3.2
    # yarn, latest version can be found on https://fabricmc.net/develop/
    yarn_mappings=1.19.2+build.28

    parchment_version=2022.08.14

# Mod Properties
    mod_version=0.5
    maven_group=com.sudolev.interiors
    archives_base_name=interiors
    mod_id=interiors
    mod_author=sudolev

## Mod Dependencies
# Create, Registrate, and Flywheel: https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create#types-of-dependencies
registrate_version = MC1.19-1.1.5
create_version = 0.5.1.e-44
flywheel_version = 0.6.10-20

# JEI: https://modrinth.com/mod/jei/versions?l=forge&g=1.20.1
jei_version = 11.2.0.254