## Gradle Settings
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.caching = true

fabric.loom.disableProjectDependentMods = true
fabric.loom.multiProjectOptimisation = true

## Gradle Plugins
arch_plugin_version = 3.4.151
loom_version = 1.4.380
shadow_version = 8.1.1

## Mod Info
archives_base_name = interiors
mod_version=0.5.5
maven_group = com.sudolev

mixin_extras_version = 0.3.5

### Version Specific Dependencies
minecraft_version = 1.18.2

## Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 26
# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.06

# Fabric - https://fabricmc.net/develop/
fabric_loader_version = 0.16.0
fabric_api_version = 0.76.0

# Forge - https://files.minecraftforge.net/net/minecraftforge/forge/index_1.18.html
forge_version = 40.2.10

## Create
# https://mvn.devos.one/#/snapshots/com/simibubi/create/create-fabric-1.18.2
create_fabric_version = 0.5.1-h-build.1514
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = 0.5.1.h-427
registrate_forge_version = MC1.18.2-1.1.3
flywheel_forge_minecraft_version = 1.18.2
flywheel_forge_version = 0.6.11-107

## Fabric Mods
# https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3
# https://modrinth.com/mod/modmenu/versions?g=1.18.2
modmenu_version = 3.2.5

## Forge Mods
# Better Mods Button - https://www.curseforge.com/minecraft/mc-mods/better-mods-button/files
bmb = 4608772
# Catalogue - https://www.curseforge.com/minecraft/mc-mods/catalogue/files
catalogue = 3803098
