# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.24
# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version=23
# https://parchmentmc.org/docs/getting-started
parchment_version=2023.07.16
# Mod Properties
maven_group=com.sudolev
archives_base_name = interiors
mod_version=0.5.2
# Dependencies
fabric_version=0.90.7+1.20.1
create_version=0.5.1-d-build.1161+mc1.20.1
modmenu_version=7.2.1
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version=0.1.3
recipe_viewer=undefined
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version=11.5.2.1007
# REI - https://modrinth.com/mod/roughly-enough-items/versions
rei_version=9.1.580
# EMI - https://modrinth.com/mod/emi/versions
emi_version=0.6.1+1.19.2
