org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

loom.platform=forge
## Gradle Plugins
loom_version=1.3.357
vineflower_version=1.11.0

# minecraft version
minecraft_version=1.18.2
# forge version, latest version can be found on https://files.minecraftforge.net/
forge_version=1.18.2-40.2.10
# yarn, latest version can be found on https://fabricmc.net/develop/
yarn_mappings=1.18.2+build.4
parchment_version=2022.08.07
## Mod Dependencies
# Create, Registrate, and Flywheel: https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create#types-of-dependencies
create_minecraft_version=1.18.2
flywheel_minecraft_version=1.18.2
create_version=0.5.1.e-318
flywheel_version=0.6.10-105
registrate_version=MC1.18.2-1.1.3
# JEI: https://modrinth.com/mod/jei/versions?l=forge&g=1.20.1
jei_version=9.7.0.209

# Mod Properties
mod_version=0.5
maven_group=com.sudolev.interiors
archives_base_name=create-interiors
mod_id=interiors
mod_author=sudolev
