## Gradle Settings
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.caching = true

fabric.loom.disableProjectDependentMods = true
fabric.loom.multiProjectOptimisation = true

## Gradle Plugins
arch_plugin_version = 3.4.146
loom_version = 1.4.359
forgix_version = 1.2.6
shadow_version = 8.1.1

# the mc version to compile against (see their respective property files for version-specific stuff)
mcVer = 1.20.1

## Mod Info
archives_base_name = interiors
mod_version = 0.5
maven_group = com.sudolev

manifold_version = 2023.1.29
mixin_extras = 0.1.1
