parchment_version = 2022.11.27
qm_version = 22

forge_version = 43.3.0
create_version = 0.5.1.f-46
registrate_mc_version = 1.19
registrate_version = 1.1.5
flywheel_version = 0.6.10-21
bmb_version = 4665753
catalogue_version = 4171024