parchment_version = 2023.09.03
qm_version = 23

forge_version = 47.1.3
create_version = 0.5.1.f-33
registrate_mc_version = 1.20
registrate_version = 1.3.11
flywheel_version = 0.6.11-12
bmb_version = 4613425
catalogue_version = 4590890