parchment_version = 2022.11.06
qm_version = 26

forge_version = 40.2.10
create_version = 0.5.1.f-401
registrate_version = 1.1.3
flywheel_version = 0.6.10-106
bmb_version = 4608772
catalogue_version = 3803098